<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQL_Cotton" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HQ-svSQL01;Initial Catalog=Cotton;Persist Security Info=True;User ID=sa;Password=HQ&amp;amp;U7MBd+pQ8/:rh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HQ-svSQL01;Initial Catalog=Cotton;Persist Security Info=True;User ID=sa;Password=HQ&amp;U7MBd+pQ8/:rh</Value>
    </Setting>
    <Setting Name="SQL_CCTausch" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HQ-svSQL01;Initial Catalog=CCTausch;Persist Security Info=True;User ID=sa;Password=HQ&amp;amp;U7MBd+pQ8/:rh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HQ-svSQL01;Initial Catalog=CCTausch;Persist Security Info=True;User ID=sa;Password=HQ&amp;U7MBd+pQ8/:rh</Value>
    </Setting>
    <Setting Name="SQL_CCLEAP" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HQ-svSQL01.cotton.local;Initial Catalog=CCLEAP;Persist Security Info=True;User ID=sa;Password=HQ&amp;amp;U7MBd+pQ8/:rh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HQ-svSQL01.cotton.local;Initial Catalog=CCLEAP;Persist Security Info=True;User ID=sa;Password=HQ&amp;U7MBd+pQ8/:rh</Value>
    </Setting>
  </Settings>
</SettingsFile>